
spring.datasource.url=jdbc:postgresql://dpg-cecuknsgqg459grmo5gg-a.frankfurt-postgres.render.com/ilmastoteht
spring.datasource.username=eemil
spring.datasource.password=NYAS1zGKDysrU1ExjZylCnBBhUTPcFtb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
jwt.secret=asdf244jlkjsrasraljsalja